# IT-Wizards

./: README.md  package-lock.json
IT-Wizards-API/: .env  build.gradle  settings.gradle
IT-Wizards-API/src/main/java/com/plaid/quickstart/resources/: AssetsResource.java
IT-Wizards-API/src/main/java/org/LaunchCode/IT_Wizards_API/: CorsConfig.java  ItWizardsApiApplication.java
IT-Wizards-API/src/main/java/org/LaunchCode/IT_Wizards_API/Repository/: UserRepository.java
IT-Wizards-API/src/main/java/org/LaunchCode/IT_Wizards_API/configuration/: PlaidConfig.java  SecurityConfig.java
IT-Wizards-API/src/main/java/org/LaunchCode/IT_Wizards_API/controllers/: AddressController.java  CartController.java  CartItemController.java  ClientController.java  FavouriteController.java  HomeController.java  ImageController.java  ItemCategoryController.java  ItemController.java  OrdersController.java  PlaidController.java  UserController.java  WishlistController.java
IT-Wizards-API/src/main/java/org/LaunchCode/IT_Wizards_API/data/: CartItemRepository.java  ItemCategoryRepository.java  ItemRepository.java
IT-Wizards-API/src/main/java/org/LaunchCode/IT_Wizards_API/exceptions/: AddressNotFoundAdvice.java  AddressNotFoundException.java  CartItemNotFoundAdvice.java  CartItemNotFoundException.java  CartNotFoundAdvice.java  CartNotFoundException.java  DuplicateItemCategoryException.java  DuplicateItemException.java  ItemCategoryNotFoundAdvice.java  ItemCategoryNotFoundException.java  ItemNotFoundAdvice.java  ItemNotFoundException.java  OrderNotFoundException.java  OrdersNotFoundAdvice.java  OrdersNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java  WishlistNotFoundAdvice.java  WishlistNotFoundException.java
IT-Wizards-API/src/main/java/org/LaunchCode/IT_Wizards_API/models/: AbstractEntity.java  Address.java  Cart.java  CartItem.java  Favourite.java  Image.java  Item.java  ItemCategory.java  OrderItems.java  Orders.java  Response.java  User.java  Wishlist.java
IT-Wizards-API/src/main/java/org/LaunchCode/IT_Wizards_API/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  FavouriteRepository.java  ImageRepository.java  ItemCategoryRepository.java  (+5 more)
IT-Wizards-API/src/main/resources/: application.properties
IT-Wizards-API/src/main/resources/database/: brews-starter-data.sql  brews-table-alterations.sql  brews-table-creation.sql
IT-Wizards-API/src/main/resources/templates/: fragments.html
IT-Wizards-API/src/main/resources/templates/Items/: add-item.html
IT-Wizards-API/src/test/java/org/LaunchCode/IT_Wizards_API/: ItWizardsApiApplicationTests.java
(+95 files in other folders)
